# ЦИКЛ for

# 1. Задача "Таблица умножения"
# Условие: Напишите программу,
# которая выводит таблицу умножения для числа, введенного пользователем от 1 до 10.
# Для каждой строки таблицы использовать цикл for

num = int(input("Введите число от 1 до 10: "))
if num<=10:
    for i in range(1,10):
        print(f'{i} * {num} = {i*num}')
else:
    print('Неверное число')

# 2. Задача "Сумма ряда".
#Условие: Напишите программу, которая рассчитывает сумму ряда чисел от 1 до N,
# где N -это целое число, введенное пользователем.
# В программе используйте цикл for для вычисления суммы.

N = int(input("Введите число: "))
summa = 0 #начальное значение
for i in range(1,N+1):
    summa = summa + i
print(f'Сумма ряда чисел от 1 до {N} = {summa}')